{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1507811404,
      "isDeleted": false,
      "id": "id_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 20,
      "width": 537.0958251953125,
      "height": 35,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "seed": 107420370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776717850619,
      "link": null,
      "locked": false,
      "text": "Conway's Game of Life — Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "Conway's Game of Life — Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 987459546,
      "isDeleted": false,
      "id": "id_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9530029296875,
      "y": 60,
      "width": 377.8736267089844,
      "height": 17.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "seed": 1051802513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723087888,
      "link": null,
      "locked": false,
      "text": "Clean Architecture · .NET 8 · SQLite · OpenTelemetry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Clean Architecture · .NET 8 · SQLite · OpenTelemetry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 958682847,
      "isDeleted": false,
      "id": "id_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 130,
      "width": 200,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#806600",
      "seed": 599310826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1402890502,
      "isDeleted": false,
      "id": "id_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 149,
      "width": 148.13381958007812,
      "height": 35,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "seed": 373399427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723110337,
      "link": null,
      "locked": false,
      "text": "Swagger UI\nhttp://:5000/swagger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "Swagger UI\nhttp://:5000/swagger",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1812140442,
      "isDeleted": false,
      "id": "id_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 130,
      "width": 200,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#806600",
      "seed": 136505588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 261961370,
      "isDeleted": false,
      "id": "id_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 135,
      "width": 158.89987182617188,
      "height": 52.5,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "seed": 402418011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723096540,
      "link": null,
      "locked": false,
      "text": "Postman Collection\ndocs/GameOfLife.\npostman_collection.json",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": null,
      "originalText": "Postman Collection\ndocs/GameOfLife.\npostman_collection.json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 939042956,
      "isDeleted": false,
      "id": "id_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 130,
      "width": 200,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#806600",
      "seed": 999270937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1930820614,
      "isDeleted": false,
      "id": "id_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 144,
      "width": 111.80392456054688,
      "height": 35,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "seed": 854001194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723074322,
      "link": null,
      "locked": false,
      "text": "curl / fetch\nany HTTP client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "curl / fetch\nany HTTP client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1801823909,
      "isDeleted": false,
      "id": "id_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 130,
      "width": 200,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#806600",
      "seed": 946785249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 589446982,
      "isDeleted": false,
      "id": "id_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 144,
      "width": 149.23988342285156,
      "height": 35,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "seed": 1194819985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723076338,
      "link": null,
      "locked": false,
      "text": "Integration Tests\nWebApplicationFactory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "Integration Tests\nWebApplicationFactory",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 27911968,
      "isDeleted": false,
      "id": "id_10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 210,
      "width": 1,
      "height": 40,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "seed": 685731525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1815115026,
      "isDeleted": false,
      "id": "id_11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 260,
      "width": 980,
      "height": 220,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#1864ab",
      "seed": 1461364855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1073165260,
      "isDeleted": false,
      "id": "id_12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 266,
      "width": 624.1115112304688,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 667779377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776717850621,
      "link": null,
      "locked": false,
      "text": "GameOfLife.API   (Controllers · DTOs · Exception Handlers · Telemetry wiring)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameOfLife.API   (Controllers · DTOs · Exception Handlers · Telemetry wiring)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 924765564,
      "isDeleted": false,
      "id": "id_13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#74c0fc",
      "seed": 1445662586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1683758790,
      "isDeleted": false,
      "id": "id_14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 316,
      "width": 98.43890380859375,
      "height": 27.5,
      "strokeColor": "#0b2545",
      "backgroundColor": "transparent",
      "seed": 398340370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723125921,
      "link": null,
      "locked": false,
      "text": "POST /api/boards\nUpload board",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "POST /api/boards\nUpload board",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1631775358,
      "isDeleted": false,
      "id": "id_15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 300,
      "width": 180,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#74c0fc",
      "seed": 415393688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1549606790,
      "isDeleted": false,
      "id": "id_16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 315,
      "width": 124.01387023925781,
      "height": 27.5,
      "strokeColor": "#0b2545",
      "backgroundColor": "transparent",
      "seed": 1477278578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723056539,
      "link": null,
      "locked": false,
      "text": "GET  /api/boards/{id}\nRead stored",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "GET  /api/boards/{id}\nRead stored",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1136108455,
      "isDeleted": false,
      "id": "id_17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 300,
      "width": 180,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#74c0fc",
      "seed": 186618212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 820482310,
      "isDeleted": false,
      "id": "id_18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 316,
      "width": 153.06484985351562,
      "height": 27.5,
      "strokeColor": "#0b2545",
      "backgroundColor": "transparent",
      "seed": 536124281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723058706,
      "link": null,
      "locked": false,
      "text": "GET  /api/boards/{id}/next\nNext generation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "GET  /api/boards/{id}/next\nNext generation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1625792788,
      "isDeleted": false,
      "id": "id_19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 300,
      "width": 180,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#74c0fc",
      "seed": 338444265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 279201286,
      "isDeleted": false,
      "id": "id_20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 320,
      "width": 189.6398162841797,
      "height": 27.5,
      "strokeColor": "#0b2545",
      "backgroundColor": "transparent",
      "seed": 1553210609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723061507,
      "link": null,
      "locked": false,
      "text": "GET  /api/boards/{id}/states/{n}\nN generations ahead",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "GET  /api/boards/{id}/states/{n}\nN generations ahead",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 825873197,
      "isDeleted": false,
      "id": "id_21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 300,
      "width": 180,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#74c0fc",
      "seed": 298737107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1215855258,
      "isDeleted": false,
      "id": "id_22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 317,
      "width": 168.54183959960938,
      "height": 27.5,
      "strokeColor": "#0b2545",
      "backgroundColor": "transparent",
      "seed": 978815631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723071238,
      "link": null,
      "locked": false,
      "text": "GET  /api/boards/{id}/final\nFinal state + generation count",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "GET  /api/boards/{id}/final\nFinal state + generation count",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1242911822,
      "isDeleted": false,
      "id": "id_23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 390,
      "width": 280,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#0b4d8a",
      "seed": 342703922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 293078022,
      "isDeleted": false,
      "id": "id_24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 401,
      "width": 185.975830078125,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 433797841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723114770,
      "link": null,
      "locked": false,
      "text": "ExceptionHandlers\n400 Validation · 404 NotFound\n422 DidNotStabilize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "ExceptionHandlers\n400 Validation · 404 NotFound\n422 DidNotStabilize",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1632629720,
      "isDeleted": false,
      "id": "id_25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 390,
      "width": 280,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#0b4d8a",
      "seed": 1193887546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 655040262,
      "isDeleted": false,
      "id": "id_26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 399,
      "width": 182.90380859375,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 1566942274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723117571,
      "link": null,
      "locked": false,
      "text": "DTOs / Models\nUploadBoardRequest.Validate()\nBoardStateResponse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "DTOs / Models\nUploadBoardRequest.Validate()\nBoardStateResponse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 698594026,
      "isDeleted": false,
      "id": "id_27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 390,
      "width": 340,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#0b4d8a",
      "seed": 1589915145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 687004698,
      "isDeleted": false,
      "id": "id_28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 395,
      "width": 243.19171142578125,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 899825839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723120287,
      "link": null,
      "locked": false,
      "text": "Telemetry wiring\nILogger · OpenTelemetry · ActivitySource\nFileTraceExporter → logs/traces.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "Telemetry wiring\nILogger · OpenTelemetry · ActivitySource\nFileTraceExporter → logs/traces.json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1694880390,
      "isDeleted": false,
      "id": "id_29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 490,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 306671448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723360846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "id_31",
        "focus": -0.061224489795918366,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1636070554,
      "isDeleted": false,
      "id": "id_30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 498,
      "width": 111.09587097167969,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1051454924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723210526,
      "link": null,
      "locked": false,
      "text": "uses IGameService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "uses IGameService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1294227526,
      "isDeleted": false,
      "id": "id_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 541,
      "width": 980,
      "height": 160,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#2b8a3e",
      "seed": 1985392499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "id_29",
          "type": "arrow"
        },
        {
          "id": "id_41",
          "type": "arrow"
        }
      ],
      "updated": 1776723360846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1478181254,
      "isDeleted": false,
      "id": "id_32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 551,
      "width": 516.095703125,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 1159417076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723154118,
      "link": null,
      "locked": false,
      "text": "GameOfLife.Application   (Use cases · Ports · Telemetry source)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameOfLife.Application   (Use cases · Ports · Telemetry source)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 266583194,
      "isDeleted": false,
      "id": "id_33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 579,
      "width": 280,
      "height": 100,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#69db7c",
      "seed": 1392783744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776723340844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 966102106,
      "isDeleted": false,
      "id": "id_34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.47247314453125,
      "y": 583.125,
      "width": 143.97589111328122,
      "height": 91.21639765455791,
      "strokeColor": "#0a3a14",
      "backgroundColor": "transparent",
      "seed": 983753978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "id_39",
          "type": "arrow"
        }
      ],
      "updated": 1776723360128,
      "link": null,
      "locked": false,
      "text": "GameService : IGameService\n\n• CreateBoardAsync\n• GetInitialStateAsync\n• GetNextStateAsync\n• GetStateAheadAsync\n• GetFinalStateAsync",
      "fontSize": 10.42473116052092,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86.99999999999986,
      "containerId": null,
      "originalText": "GameService : IGameService\n\n• CreateBoardAsync\n• GetInitialStateAsync\n• GetNextStateAsync\n• GetStateAheadAsync\n• GetFinalStateAsync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 137869476,
      "isDeleted": false,
      "id": "id_35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 580,
      "width": 280,
      "height": 100,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#69db7c",
      "seed": 1354860541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 926436806,
      "isDeleted": false,
      "id": "id_36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 594,
      "width": 184.11782836914062,
      "height": 68.75,
      "strokeColor": "#0a3a14",
      "backgroundColor": "transparent",
      "seed": 1149938335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723133487,
      "link": null,
      "locked": false,
      "text": "Ports (interfaces)\n\n• IGameService\n• IBoardRepository\n   (Get/Save/Delete by string id)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": null,
      "originalText": "Ports (interfaces)\n\n• IGameService\n• IBoardRepository\n   (Get/Save/Delete by string id)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 284277890,
      "isDeleted": false,
      "id": "id_37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 580,
      "width": 340,
      "height": 100,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#69db7c",
      "seed": 906164397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2012417286,
      "isDeleted": false,
      "id": "id_38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 588,
      "width": 197.8568115234375,
      "height": 82.5,
      "strokeColor": "#0a3a14",
      "backgroundColor": "transparent",
      "seed": 913224048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723137037,
      "link": null,
      "locked": false,
      "text": "Telemetry source\n\nActivitySource \"GameOfLife\"\nspans: CreateBoard, GetNextState,\nGetStateAhead, GetFinalState\ntags: board.id, board.rows, ...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": null,
      "originalText": "Telemetry source\n\nActivitySource \"GameOfLife\"\nspans: CreateBoard, GetNextState,\nGetStateAhead, GetFinalState\ntags: board.id, board.rows, ...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1200471514,
      "isDeleted": false,
      "id": "id_39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9907126199926,
      "y": 704.3223361393234,
      "width": 3.5331229482236495,
      "height": 45.6776638606766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1699226065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723360129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "id_34",
        "focus": -0.5520230477256701,
        "gap": 29.980938484765375
      },
      "endBinding": {
        "elementId": "id_43",
        "focus": 0.004166666666666667,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5331229482236495,
          45.6776638606766
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1986743174,
      "isDeleted": false,
      "id": "id_40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 718,
      "width": 28.211959838867188,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 613628804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723237585,
      "link": null,
      "locked": false,
      "text": "rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "rules",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1395353862,
      "isDeleted": false,
      "id": "id_41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 710,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 599707678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723360846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "id_31",
        "focus": -0.3877551020408163,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 871268742,
      "isDeleted": false,
      "id": "id_42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 718,
      "width": 47.41194152832031,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1128466621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723262882,
      "link": null,
      "locked": false,
      "text": "via port",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "via port",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1503479450,
      "isDeleted": false,
      "id": "id_43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39,
      "y": 760,
      "width": 480,
      "height": 200,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#b35900",
      "seed": 1715412120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "id_39",
          "type": "arrow"
        }
      ],
      "updated": 1776723222438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 861709146,
      "isDeleted": false,
      "id": "id_44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 767,
      "width": 333.58380126953125,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 941975481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723151169,
      "link": null,
      "locked": false,
      "text": "GameOfLife.Domain   (zero external deps)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameOfLife.Domain   (zero external deps)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 594130309,
      "isDeleted": false,
      "id": "id_45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 800,
      "width": 200,
      "height": 140,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffa94d",
      "seed": 2119634400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 831417222,
      "isDeleted": false,
      "id": "id_46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 819,
      "width": 137.2138214111328,
      "height": 96.25,
      "strokeColor": "#3d1c00",
      "backgroundColor": "transparent",
      "seed": 202363286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723141953,
      "link": null,
      "locked": false,
      "text": "Board (entity)\n\n• immutable\n• value-equals on cells\n• Generation\n• IsAlive(r,c) / GetCells()\n• WithCell(...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "Board (entity)\n\n• immutable\n• value-equals on cells\n• Generation\n• IsAlive(r,c) / GetCells()\n• WithCell(...)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 470939446,
      "isDeleted": false,
      "id": "id_47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 800,
      "width": 220,
      "height": 140,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffa94d",
      "seed": 656448480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 51366170,
      "isDeleted": false,
      "id": "id_48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 814,
      "width": 139.80984497070312,
      "height": 96.25,
      "strokeColor": "#3d1c00",
      "backgroundColor": "transparent",
      "seed": 1813163241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723144720,
      "link": null,
      "locked": false,
      "text": "GameRulesService\n\n• NextGeneration\n• Advance(steps)\n• FindFinalState\n   (HashSet<Board> cycle\n    detection, 100k cap)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "GameRulesService\n\n• NextGeneration\n• Advance(steps)\n• FindFinalState\n   (HashSet<Board> cycle\n    detection, 100k cap)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 272849425,
      "isDeleted": false,
      "id": "id_49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 760,
      "width": 480,
      "height": 200,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#862e62",
      "seed": 1652563014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1377481114,
      "isDeleted": false,
      "id": "id_50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 771,
      "width": 320.31976318359375,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "seed": 2010258947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723157469,
      "link": null,
      "locked": false,
      "text": "GameOfLife.Infrastructure   (adapters)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameOfLife.Infrastructure   (adapters)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1079815405,
      "isDeleted": false,
      "id": "id_51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 800,
      "width": 200,
      "height": 140,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f783ac",
      "seed": 49310609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 623560198,
      "isDeleted": false,
      "id": "id_52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 820,
      "width": 134.9808807373047,
      "height": 82.5,
      "strokeColor": "#3d0d2a",
      "backgroundColor": "transparent",
      "seed": 1146005449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723147419,
      "link": null,
      "locked": false,
      "text": "SqliteBoardRepository\n: IBoardRepository\n\n• upsert (ON CONFLICT)\n• JSON-serialized cells\n• schema auto-created",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": null,
      "originalText": "SqliteBoardRepository\n: IBoardRepository\n\n• upsert (ON CONFLICT)\n• JSON-serialized cells\n• schema auto-created",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1461042544,
      "isDeleted": false,
      "id": "id_53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 800,
      "width": 220,
      "height": 140,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f783ac",
      "seed": 479112938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2061721076,
      "isDeleted": false,
      "id": "id_54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 800,
      "width": 136.02586364746094,
      "height": 96.25,
      "strokeColor": "#3d0d2a",
      "backgroundColor": "transparent",
      "seed": 1867302555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776717850634,
      "link": null,
      "locked": false,
      "text": "DI registration\nAddInfrastructure(cfg)\n\nbinds IBoardRepository\nto SqliteBoardRepository\nusing connection string\nfrom appsettings.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "DI registration\nAddInfrastructure(cfg)\n\nbinds IBoardRepository\nto SqliteBoardRepository\nusing connection string\nfrom appsettings.json",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 679282379,
      "isDeleted": false,
      "id": "id_55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 990,
      "width": 200,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#343a40",
      "seed": 1948728484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 756560346,
      "isDeleted": false,
      "id": "id_56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 1000,
      "width": 157.97982788085938,
      "height": 45,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 1131247331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "id_57",
          "type": "arrow"
        }
      ],
      "updated": 1776723163020,
      "link": null,
      "locked": false,
      "text": "SQLite file\ngameoflife.db\n(persists across restarts)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "SQLite file\ngameoflife.db\n(persists across restarts)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 100099910,
      "isDeleted": false,
      "id": "id_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 940,
      "width": 520,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 457031005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723292170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "id_56",
        "focus": -1.2576281173624544,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 660043418,
      "isDeleted": false,
      "id": "id_58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 950.5,
      "width": 86.02792358398438,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 854316682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723285304,
      "link": null,
      "locked": false,
      "text": "reads / writes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "reads / writes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 656439678,
      "isDeleted": false,
      "id": "id_59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 990,
      "width": 280,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#343a40",
      "seed": 1605947757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 28998022,
      "isDeleted": false,
      "id": "id_60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 996,
      "width": 129.71987915039062,
      "height": 45,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 2456274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "id_61",
          "type": "arrow"
        }
      ],
      "updated": 1776723165638,
      "link": null,
      "locked": false,
      "text": "logs/traces.json\nJaeger upload format\n(drag into Jaeger UI)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "logs/traces.json\nJaeger upload format\n(drag into Jaeger UI)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1237050970,
      "isDeleted": false,
      "id": "id_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 470,
      "width": 410,
      "height": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2098545542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723233168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "id_60",
        "focus": -0.1634580630957701,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          515
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 551357190,
      "isDeleted": false,
      "id": "id_62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 710.5,
      "width": 119.255859375,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 480468220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723260099,
      "link": null,
      "locked": false,
      "text": "spans flushed (~5s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "spans flushed (~5s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1558990518,
      "isDeleted": false,
      "id": "id_63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 990,
      "width": 240,
      "height": 70,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#343a40",
      "seed": 1320763136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1830728602,
      "isDeleted": false,
      "id": "id_64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 999,
      "width": 159.32383728027344,
      "height": 45,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "seed": 248786715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "id_65",
          "type": "arrow"
        }
      ],
      "updated": 1776723168286,
      "link": null,
      "locked": false,
      "text": "Console / stdout\nstructured ILogger output\nfor ops + dev visibility",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": null,
      "originalText": "Console / stdout\nstructured ILogger output\nfor ops + dev visibility",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 644903238,
      "isDeleted": false,
      "id": "id_65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 470,
      "width": 180,
      "height": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 338258952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776723244349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "id_64",
        "focus": 0.02948609459209542,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          515
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1324735194,
      "isDeleted": false,
      "id": "id_66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 715.5,
      "width": 22.33197021484375,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2087313122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723247434,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "logs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 586702540,
      "isDeleted": false,
      "id": "id_67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1090,
      "width": 45.219940185546875,
      "height": 17.5,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "seed": 540137297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776717850634,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 551437150,
      "isDeleted": false,
      "id": "id_68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1120,
      "width": 24,
      "height": 24,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#806600",
      "seed": 2041322271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 968222874,
      "isDeleted": false,
      "id": "id_69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 1120,
      "width": 101.38789367675781,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1138409540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723188530,
      "link": null,
      "locked": false,
      "text": "Client / consumer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Client / consumer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1817363616,
      "isDeleted": false,
      "id": "id_70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1120,
      "width": 24,
      "height": 24,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#1864ab",
      "seed": 909666338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 8045146,
      "isDeleted": false,
      "id": "id_71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 1122,
      "width": 105.73191833496094,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1338811291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723185425,
      "link": null,
      "locked": false,
      "text": "API layer (HTTP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "API layer (HTTP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1713658875,
      "isDeleted": false,
      "id": "id_72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1120,
      "width": 24,
      "height": 24,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#2b8a3e",
      "seed": 1603828850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 937408218,
      "isDeleted": false,
      "id": "id_73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1122,
      "width": 135.73184204101562,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1939118224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723191159,
      "link": null,
      "locked": false,
      "text": "Application (use cases)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Application (use cases)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 519709080,
      "isDeleted": false,
      "id": "id_74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1120,
      "width": 24,
      "height": 24,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#b35900",
      "seed": 1064746526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 983117082,
      "isDeleted": false,
      "id": "id_75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 1120,
      "width": 79.3319091796875,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 274989149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723194359,
      "link": null,
      "locked": false,
      "text": "Domain (pure)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Domain (pure)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1452066460,
      "isDeleted": false,
      "id": "id_76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1120,
      "width": 24,
      "height": 24,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#862e62",
      "seed": 90341466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 958614362,
      "isDeleted": false,
      "id": "id_77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 1120,
      "width": 87.75588989257812,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 945826487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723197702,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1611132166,
      "isDeleted": false,
      "id": "id_78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1170,
      "width": 794.4950561523438,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 304912983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776723201458,
      "link": null,
      "locked": false,
      "text": "Dependencies point inward: API → Application → Domain. Infrastructure depends on the Application port. Domain has no dependencies.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Dependencies point inward: API → Application → Domain. Infrastructure depends on the Application port. Domain has no dependencies.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}